upstream webapp_upstream {
    server webapp:8080;
    keepalive 16;
}

upstream internal_data_api_upstream {
    server internal-data-api:8787;
    keepalive 16;
}

server {
    listen ${GATEWAY_HTTP_PORT};
    server_name _;

    # Yandex download URLs as query params on /api/yandex/proxy can be very long.
    large_client_header_buffers 8 64k;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "";
        proxy_pass http://webapp_upstream;
    }

    location /api/ {
        proxy_buffer_size 128k;
        proxy_buffers 8 256k;
        proxy_busy_buffers_size 256k;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "";
        proxy_pass http://internal_data_api_upstream;
    }
}
