upstream webapp_upstream {
    server webapp:8080;
    keepalive 16;
}

upstream internal_data_api_upstream {
    server internal-data-api:8787;
    keepalive 16;
}

server {
    listen ${GATEWAY_TLS_PORT} ssl;
    http2 on;
    server_name _;

    ssl_certificate     /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    # Plain HTTP to this TLS port → redirect to https:// (Host includes :port when non-default).
    error_page 497 https://$http_host$request_uri;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "";
        proxy_pass http://webapp_upstream;
    }

    location /api/ {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "";
        proxy_pass http://internal_data_api_upstream;
    }
}
