FROM node:20-alpine
WORKDIR /app

COPY package*.json ./
RUN npm ci && npm cache clean --force

COPY server ./server
COPY shared ./shared
COPY src/utils ./src/utils
COPY src/config ./src/config
COPY src/types.ts ./src/types.ts

ENV INTERNAL_DATA_HOST=0.0.0.0
ENV INTERNAL_DATA_PORT=8787
ENV INTERNAL_DATA_DIR=/data
ENV INTERNAL_DATA_SYNC_DIR=/cache

EXPOSE 8787

HEALTHCHECK --interval=30s --timeout=5s --start-period=45s --retries=5 \
  CMD node -e "fetch('http://127.0.0.1:8787/api/health').then((r)=>process.exit(r.ok?0:1)).catch(()=>process.exit(1))"

CMD ["npx", "tsx", "server/internalDataApi.ts"]
